bg-blue-50 bg-indigo-50 bg-violet-50 bg-emerald-50 bg-rose-50 bg-amber-50 bg-slate-50
text-blue-600 text-indigo-600 text-violet-600 text-emerald-600 text-rose-600 text-amber-600 text-slate-600
dark:bg-blue-900/40 dark:bg-indigo-900/40 dark:bg-violet-900/40 dark:bg-emerald-900/40 dark:bg-rose-900/40 dark:bg-amber-900/40 dark:bg-slate-900/40
dark:text-blue-400 dark:text-indigo-400 dark:text-violet-400 dark:text-emerald-400 dark:text-rose-400 dark:text-amber-400 dark:text-slate-400
from-blue-600 from-indigo-600 from-violet-600 from-emerald-600 from-rose-600 from-amber-600 from-slate-600
to-blue-400 to-indigo-400 to-violet-400 to-emerald-400 to-rose-400 to-amber-400 to-slate-400
dark:from-blue-400 dark:from-indigo-400 dark:from-violet-400 dark:from-emerald-400 dark:from-rose-400 dark:from-amber-400 dark:from-slate-400
dark:to-blue-300 dark:to-indigo-300 dark:to-violet-300 dark:to-emerald-300 dark:to-rose-300 dark:to-amber-300 dark:to-slate-300
bg-blue-100 bg-indigo-100 bg-violet-100 bg-emerald-100 bg-rose-100 bg-amber-100 bg-slate-100
dark:bg-blue-900/50 dark:bg-indigo-900/50 dark:bg-violet-900/50 dark:bg-emerald-900/50 dark:bg-rose-900/50 dark:bg-amber-900/50 dark:bg-slate-900/50
text-blue-900 text-indigo-900 text-violet-900 text-emerald-900 text-rose-900 text-amber-900 text-slate-900
dark:text-blue-100 dark:text-indigo-100 dark:text-violet-100 dark:text-emerald-100 dark:text-rose-100 dark:text-amber-100 dark:text-slate-100
text-blue-700 text-indigo-700 text-violet-700 text-emerald-700 text-rose-700 text-amber-700 text-slate-700
dark:text-blue-300/80 dark:text-indigo-300/80 dark:text-violet-300/80 dark:text-emerald-300/80 dark:text-rose-300/80 dark:text-amber-300/80 dark:text-slate-300/80
border-blue-100 border-indigo-100 border-violet-100 border-emerald-100 border-rose-100 border-amber-100 border-slate-100
dark:border-blue-800/30 dark:border-indigo-800/30 dark:border-violet-800/30 dark:border-emerald-800/30 dark:border-rose-800/30 dark:border-amber-800/30 dark:border-slate-800/30
